# spring-db-mapstruct

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/ru/dreamworkerln/spring/db/configurations/: CommonConfigurations.java.bak  DbMapstructSpringAutoConfiguration.java.bak  Default.java
src/main/java/ru/dreamworkerln/spring/db/converters/: AbstractConverter.java  AbstractMapper.java  EntityFindById.java  InstantMapper.java
src/main/java/ru/dreamworkerln/spring/db/entities/: AbstractEntity.java
src/main/java/ru/dreamworkerln/spring/db/repositories/: CustomRepository.java  RepositoryWithEntityManager.java
src/main/java/ru/dreamworkerln/spring/db/services/: BaseRepoAccessService.java
src/main/java/ru/dreamworkerln/spring/db/specifications/: SpecBuilder.java
